<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
      * {
        box-sizing: border-box;
      }
      
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #15ca90;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: #15ca90;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
      img{
        border: 1px solid rgb(0, 0, 0);
            width: 250px;
            height: 170px;
      }
      div.evszak{
            margin: 1%;
            float: left;
            transition: .8s;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
          }

          div.evszak:hover{
            transform: scale(1.1);
        }
        </style>
    <title>Évszakok</title>
</head>
<body>
  <div style="background-color:#97b3b8;padding:15px;text-align:center;">
    <h1>Üdvözöllek az oldalamon</h1>
  </div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Főoldal</a>
    <a href="keplink.html">Képlink</a>
    <a href="lista.html">Lista</a>
    <a href="orarend.html">Órarend</a>
    <a href="pizza.html">Rendelés</a>
    <a href="div.html">Évszakok</a>
  </div>


  <div class="main">
    <div class="evszak">
        <img src="img/tel.jpg" alt="">
        <p>Tél</p>
    </div>
    <div class="evszak">
        <img src="img/tavasz.jpg" alt="">
        <p>Tavasz</p>
    </div>
    <div class="evszak">
        <img src="img/nyar.jpg" alt="">
        <p>Nyár</p>
    </div>
    <div class="evszak">
        <img src="img/osz.png" alt="">
        <p>Ősz</p>
    </div>
  </div>

  <div class="right">
    <h2>Évszakok</h2>
    <p>A négy évszak </p>
  </div>
  
  </div>
  <div style="background-color:#97b3b8;text-align:center;padding:10px;margin-top:7px;">© NB copyright 😎</div>
</body>
</html>
