<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #15e415;
        }

        div.footer{
          position: fixed;
       left: 0;
      bottom: 0;
       width: 100%;
       background-color: rgb(3, 172, 250);
       color: white;
       text-align: center;
        }
        </style>
    <title>Balint oldala</title>
</head>


<ul>
  <li><a  href="index.html">Főoldal</a></li>
  <li><a  href="keplink.html">Képlinkes feladat</a></li>
  <li><a href="lista.html">Lista</a></li>
  <li><a href="orarend.html">Órarend</a></li>
  <li><a href="pizza.html">Rendelés</a></li>
  <li><a href="div.html">Évszakok</a></li>
</ul>

<body style="background-color: rgb(138, 206, 211);">
    
    <h1>Nácsa Bálint</h1>



    <img src="img/sajatcollage.jpg" alt="A képen látható a kedvenc zenéim és játékom" title="Kedvenc dolgaim">

    <div class="footer">
      <p>Copyright NB 😲</p>
    </div>
</body> 
</html>
