<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #d38716;
        }
        </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(230, 120, 18);">

  <ul>
    <li><a  href="index.html">Főoldal</a></li>
    <li><a  href="keplink.html">Képlinkes feladat</a></li>
    <li><a  href="lista.html">Lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="pizza.html">Rendelés</a></li>
    <li><a href="div.html">Évszakok</a></li>
  </ul>
        <h1>Képlinkes feladat</h1>
        <br>
        
        <a href="https://www.acsaiszeszfozde.wlap.hu/eperpalinka-keszites.html" target="_blank">

        <img src="img/epere.jpg" alt="ez itt egy eper pálinka" title="pálinka">
    </a>

    <br>



</body>
</html>
