<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
       .menu{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .menu li {
          float: left;
        }
        
        .menu li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .menu li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #970008;
        }
        div.footer{
          position: fixed;
       left: 0;
      bottom: 0;
       width: 100%;
       background-color: rgb(3, 172, 250);
       color: white;
       text-align: center;
        }
        </style>
    <title>Document</title>
</head>
<body style="background-color:rgb(195, 188, 202);">

  
    <ul class="menu">
        <li><a  href="index.html">Főoldal</a></li>
        <li><a  href="keplink.html">Képlinkes feladat</a></li>
        <li><a class="active" href="lista.html">Lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="pizza.html">Rendelés</a></li>
        <li><a href="div.html">Évszakok</a></li>
      </ul>


      <h1 style="color:blue">Nácsa Bálint</h1>
      <h2 style="color: chartreuse;">Listák</h2>
  
      <p style="background-color :rgba(247, 80, 113, 0.719) ; width: 300px;">A kedvenc tárgyaim</p>
      <ol>
          <li>IKT</li>
          <li>Matek</li>
          <li>Prog. Alapok</li>
      </ol>
  
      <p style="background-color: rgb(157, 235, 106); width: 300px;">A kedvenc szabadidős tevékenységeim</p>
      <ul>
          <li>Gépezés</li>
          <li>Kutyával játszás</li>
          <li>Biciklizés</li>
      </ul>

      <div class="footer">
        <p>Copyright NB 😲</p>
      </div>

</body>
</html>
