<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
        box-sizing: border-box;
      }
      
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #15ca90;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: #15ca90;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
      img{
        border: 2px solid rgb(0, 0, 0);
            width: 280px;
            height: 280px;
            display: block;
            margin-left: auto;
            margin-right: auto;
      }
        </style>
    <title>Órarend</title>
</head>
<body>
  <div style="background-color:#97b3b8;padding:15px;text-align:center;">
    <h1>Üdvözöllek az oldalamon</h1>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <a href="index.html">Főoldal</a>
      <a href="keplink.html">Képlink</a>
      <a href="lista.html">Lista</a>
      <a href="orarend.html">Órarend</a>
      <a href="pizza.html">Rendelés</a>
      <a href="div.html">Évszakok</a>
    </div>


    <div class="main">

<table border="3">
    <tr>
        <th>Órarend</th>
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
    </tr>
    <tr>
        <th>0.óra</th>
        <td></td>
        <td>Informatikai és távk</td>
        <td></td>
        <td></td>
        <td></td>


    </tr>
    <tr>
        <th>1.óra</th>
        <td>Matek</td>
        <td>Informatikai és távk</td>
        <td>Angol nyelv</td>
        <td>Magyar nyelv és irod</td>
        <td>Történelem</td>
    </tr>
    <tr>
        <th>2.óra</th>
        <td>Magyar nyelv és irod</td>
        <td>Informatikai és távk</td>
        <td>Matek</td>
        <td>Komplex természettudomány</td>
        <td>Matek</td>
    </tr>
    <tr>
        <th>3.óra</th>
        <td>IKT</td>
        <td>Digitális kultúra</td>
        <td>Munkavállalói ismere</td>
        <td>Történelem</td>
        <td>Magyar nyelv és irod</td>
    </tr>
    <tr>
        <th>4.óra</th>
        <td>Magyar nyelv és irod</td>
        <td>Digitális kultúra</td>
        <td>Prog. Alapok</td>
        <td>Testnevelés</td>
        <td>Matek (komp)</td>
    </tr>
    <tr>
        <th>5.óra</th>
        <td>Magyar nyelv és irodalom (kompetenciafejlesztés)</td>
        <td>Angol nyelv</td>
        <td>Prog. Alapok</td>
        <td>Matek</td>
        <td>Komplex természettudomány</td>
    </tr>
    <tr>
        <th>6.óra</th>
        <td>Komplex természettudomány</td>
        <td>Történelem</td>
        <td>Testnevelés</td>
        <td>Angol nyelv</td>
        <td>Angol nyelv</td>
    </tr>
    <tr>
        <th>7.óra</th>
        <td>Osztályfőnöki</td>
        <td>Testnevelés</td>
        <td>Testnevelés</td>
        <td></td>
        <td></td>
    </tr>
</table>
    </div>
       
    <div class="right">
      <h2>Órarend</h2>
      <p>A heti óranrendem látható </p>
    </div>

  </div>
    <div style="background-color:#97b3b8;text-align:center;padding:10px;margin-top:7px;">© NB copyright 😎</div>

</body>
</html>
