<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #e28800;
        }
        div.footer{
          position: fixed;
       left: 0;
      bottom: 0;
       width: 100%;
       background-color: rgb(3, 172, 250);
       color: white;
       text-align: center;
        }
        </style>
    <title>Rendelés</title>
</head>
<body>

  <ul>
    <li><a  href="index.html">Főoldal</a></li>
    <li><a  href="keplink.html">Képlinkes feladat</a></li>
    <li><a  href="lista.html">Lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="pizza.html">Rendelés</a></li>
    <li><a href="div.html">Évszakok</a></li>
  </ul>

    <p>Email :</p>
    <input type='email'>

    <p>Jelszó :</p>
    <input type='password'>


 <p></p>
 <select title='Válassz úticélt!'>
    <option disabled=disable selected>---Válassz!--- </option>

    <optgroup label='Pizzák'>
        <option>Hawai Pizza</option>
        <option>Sonkás-Sajtos Pizza</option>
        <option>Húsimádó Pizza</option>
    </optgroup>

    <optgroup label='Menük'>
        <option>Rizs-Csirke</option>
        <option>Krumpli-Stake</option>
    </optgroup>

    <optgroup label='Italok'>
        <option>Kóla</option>
        <option>Víz</option>
        <option>Limonádé</option>
    </optgroup>
</select>
    <p>Mennyiség:</p>
    <input type='number'>

        <p>Étel mérete</p>
    <input type='radio' name='gender'> Kicsi
<input type='radio' name='gender'> Nagy 

<p>Plussz feltétek</p>
<input type="checkbox" name="feltet1" value="sonka">
sonka
<input type="checkbox" name="feltet2" value="gomba">
gomba
<input type="checkbox" name="feltet2" value="sajt">
sajt

<p>Megjegyzés :</p>
<textarea cols=40 rows=4></textarea>
 <p></p>
<input type='radio' name='gender'> Rendelés leadása

<div class="footer">
  <p>Copyright NB 😲</p>
</div>
</body>
</html>
